# ASPNetCoreMvcNtier-RentaCarProject

./: RentACarProject.sln
DataAccess/: RentACar.DataAccess.csproj
DataAccess/Contexts/: RentACarDbContext.cs
DataAccess/Identity/: AppRole.cs  AppUser.cs
DataAccess/Migrations/: 20240721194924_Initial.Designer.cs  20240721194924_Initial.cs  20240722060309_final.Designer.cs  20240722060309_final.cs  RentACarDbContextModelSnapshot.cs
DataAccess/Repositories/: Repository.cs
DataAccess/UnitOfWorks/: UnitOfWork.cs
RentACar-Entity/: RentACar.Entity.csproj
RentACar-Entity/Entities/: Brand.cs  Car.cs  CustomerUser.cs  Location.cs  Model.cs  Rent.cs  Reservation.cs  VehicleType.cs
RentACar-Entity/Repositories/: IRepository.cs
RentACar-Entity/Services/: ICarService.cs  ILocationService.cs  IModelService.cs  IReservationService.cs  IVehicleService.cs
RentACar-Entity/UnitOfWorks/: IUnitOfWork.cs
RentACar-Entity/ViewModels/: CarFilterViewModel.cs  CarViewModel.cs  LocationViewModel.cs  ModelViewModel.cs  ReservationViewModel.cs  VehicleTypeViewModel.cs
RentACar-Service/: RentACar.Service.csproj
RentACar-Service/Extensions/: DependencyExtensions.cs
RentACar-Service/Mapping/: MappingProfile.cs
RentACar-Service/Services/: CarService.cs  LocationService.cs  ModelService.cs  ReservationService.cs  VehicleService.cs
RentACar-WebMvcUI/: Program.cs  RentACar.WebMvcUI.csproj  appsettings.json
RentACar-WebMvcUI/Areas/Admin/Controllers/: HomeController.cs
RentACar-WebMvcUI/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
RentACar-WebMvcUI/Areas/Admin/Views/Home/: Index.cshtml
RentACar-WebMvcUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
RentACar-WebMvcUI/Controllers/: AdminLocationController.cs  CarController.cs  HomeController.cs
RentACar-WebMvcUI/Models/: ErrorViewModel.cs
RentACar-WebMvcUI/Properties/: launchSettings.json
RentACar-WebMvcUI/ViewComponents/: VehicleTypeViewComponent.cs
RentACar-WebMvcUI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
RentACar-WebMvcUI/Views/AdminLocation/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RentACar-WebMvcUI/Views/Car/: Create.cshtml  Delete.cshtml  Edit.cshtml  Filter.cshtml  FilteredCars.cshtml  Index.cshtml
RentACar-WebMvcUI/Views/Home/: About.cshtml  CarDetail.cshtml  Cars.cshtml  ConfirmPayment.cshtml  Corporation.cshtml  FilteredCars.cshtml  Index.cshtml  Services.cshtml
RentACar-WebMvcUI/Views/Shared/: _Layout-Home.cshtml  _Layout.cshtml
RentACar-WebMvcUI/Views/Shared/Components/VehicleType/: Default.cshtml
RentACar-WebMvcUI/wwwroot/themes/: 404.html  READ-ME.txt  about.html  blog.html  cars.html  contact.html  feature.html  index.html  service.html  team.html  testimonial.html
RentACar-WebMvcUI/wwwroot/themes/css/: style.css
RentACar-WebMvcUI/wwwroot/themes/js/: main.js
RentACar-WebMvcUI/wwwroot/themes/scss/: bootstrap.scss
RentACar-WebMvcUI/wwwroot/ádmin/: index.html
